opam-version: "2.0"
name: "ape"
version: "dev"
synopsis: "Yet another random word generator"
description:
  "Ape is a random word generator targeted to conlangers. It supports matchable rules, phonological features, and sound changes."
maintainer: "Joseph Masom <dajaysta@gmail.com>"
authors: "Joseph Masom <dajaysta@gmail.com>"
license: "MIT"
tags: ["topics" "word generation" "conlanging"]
homepage: "https://github.com/jmasom/ape"
doc: "https://github.com/jmasom/ape"
bug-reports: "https://github.com/jmasom/ape/issues"
depends: [
  "atd" {= "2.16.0"}
  "atdgen" {= "2.16.0"}
  "atdgen-runtime" {= "2.16.0"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.2"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "dune" {= "3.18.1"}
  "easy-format" {= "1.3.4"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "re" {= "1.12.0"}
  "seq" {= "base"}
  "yojson" {= "2.2.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jmasom/ape.git"
x-maintenance-intent: ["(latest)"]