# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yet another random word generator"
description:
  "Ape is a random word generator targeted to conlangers. It supports matchable rules, phonological features, and sound changes."
maintainer: ["Joseph Masom <dajaysta@gmail.com>"]
authors: ["Joseph Masom <dajaysta@gmail.com>"]
license: "MIT"
tags: ["topics" "word generation" "conlanging"]
homepage: "https://github.com/jmasom/ape"
doc: "https://github.com/jmasom/ape"
bug-reports: "https://github.com/jmasom/ape/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "atdgen" {>= "2.15.0"}
  "ocamlformat" {>= "0.26.2" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jmasom/ape.git"
