(lang package 0.1)

(dependency_hash a7e3dfa3720b1ed61343c191625b4f34)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#48de69ec47c392362c9dfec705cbec0fc168011c))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.1.1)
  (post true)
  (os-distribution ubuntu)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
